plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ttn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.3.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    compile 'org.hibernate:hibernate-core:5.2.6.Final'
    compile group: 'org.fluttercode.datafactory', name: 'datafactory', version: '0.8'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    compile 'mysql:mysql-connector-java'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '3.2.5.Final'

}
